.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__group1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
    grid-gap: 1.5rem; /* space between rows and columns */
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills svg {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--smaller-font-size);
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-aligns the children */
}

.skills__title-container {
    position: relative;
    text-align: center; /* Center the title text */
}

.skills__tooltip {
    position: absolute;
    top: calc(50% - 1rem); /* Center vertically relative to the title */
    right: 100%; /* Position it to the left of the title */
    transform: translateY(-50%); /* Adjust to center it vertically */
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    white-space: nowrap;
    font-size: var(--smaller-font-size);
    margin-right: 1rem; /* Space between the tooltip and the title */
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.skills__title-container:hover .skills__tooltip {
    opacity: 1;
}


/* BREAK POINTS */
@media screen and (max-width: 992px) {
   .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
   }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}